coordinator=true
node-scheduler.include-coordinator=true

http-server.https.enabled=true
http-server.https.port=8443
http-server.authentication.type=PASSWORD
http-server.https.keystore.path=/etc/trino/keystore.jks
http-server.https.keystore.key=trino123

http-server.authentication.allow-insecure-over-http=true
# discovery-server.enabled=true
discovery.uri=https://localhost:8443

internal-communication.https.required=true

internal-communication.shared-secret=vO6LSUYT1eUTRp24pilLAd0UacoktqBNNzLSf3BhJt96MUSo37BewD9pcBxGqPRNoKOhElpiUEo6w8XODzp1WbLXwgcryeUXVaSLEV9PMfs1Ie8kPJNj3pOgJAKOO+3aPxxYEpymjsiA4zFlIhEw4lR1BmPZQz3KXsmEM3ee79Ls5PPTnaNWKN2ePMCMOfaDpRg3MCe8ghKjHlfQK2/t6tNAwwQw2XrNead8hov4YECrXpuX4BK9ib2YPv0WLqPxB96dBK/LkOMWhu3vNka+zrtJlpX63tqVYinSZW5OD2DjnPhJGR82gCyYDwA00QKqTeTfJn1R1u8W7bDdg1QjJyOX+lKKGcz7fftVo40RiVPvb2SecOflxjNCsoS1D9WsQQvRtdZ+kcEIyQ7+A9ysNNrFRhAfxJEzevx6HOLTJrSjObGYh+eegbmC40crFjUWPXKtQbSbWtTfYa2mjtylmqziiY6Ww9nt58cMDey1N5HeqhLxmAX+venI08cPQCuneDrwpAF9fqJW75yB3Pi0VIVXwYNXgXyFij1i2iiXfT71WHg8gN6GWmAnbXQ8TA+d4zk12bOW2sVH0Yz6CNgVFdd/K1Hv5wqwduvNz+ZovDRLyLqnIpKL4P1kRdwFsX/Ad5wwkxJ49lpqDvDnrOsms6wN3ebHgZxQVUwmCUkx0k4=